{
    "java.configuration.updateBuildConfiguration": "automatic",
    "microprofile.tools.validation.unknown.excluded": [
        "*/mp-rest/providers/*/priority",
        "mp.openapi.schema.*",
        "kafka-streams.*",
        "camel.*",
        "quarkus.transaction-manager.enable-default",
        "vertx-api/mp-rest/url"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}